<template webc:type="11ty" 11ty:type="liquid">
{% if width == blank %}
	{% assign width = "560" %}
{% endif %}
{% if height == blank %}
	{% assign height = "315" %}
{% endif %}

<iframe
  width="{{ width }}"
  height="{{ height }}"
  src="https://www.youtube.com/embed/{{videoid}}"
  srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/{{videoid}}?autoplay=1><img src=https://img.youtube.com/vi/{{videoid}}/hqdefault.jpg alt='{{title}}' title='{{title}}'><span>▶</span></a>"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
  title="{{title}}"
></iframe>

</template>